# Install packages if needed
# pip install pandas numpy

import pandas as pd
import numpy as np

# Read CSV file
data = pd.read_csv("students.csv")

print("Original Data:")
print(data)

# ---------------------------
# Handling Missing Values
# ---------------------------

# Fill missing Age with mean age
data['Age'].fillna(data['Age'].mean(), inplace=True)

# Fill missing Marks with mean marks
data['Marks'].fillna(data['Marks'].mean(), inplace=True)

# Fill missing Class with most frequent value
data['Class'].fillna(data['Class'].mode()[0], inplace=True)

print("\nData After Handling Missing Values:")
print(data)

# ---------------------------
# Detect and Handle Outliers
# ---------------------------

# Using IQR method
Q1 = data['Marks'].quantile(0.25)
Q3 = data['Marks'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

# Remove outliers
data_clean = data[(data['Marks'] >= lower) & (data['Marks'] <= upper)]

print("\nData After Removing Outliers:")
print(data_clean)